championship.edition.id=55
data.file.dir=resources/
data.file.prefix=Avilesino
result.file.charset=ISO-8859-1
result.file.dir=resources/
result.file.prefix=cocam-2016_17-result
ranking.file.charset=ISO-8859-1
ranking.file.charsep=;
locale.language.default=es
locale.country.default=ES
